<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *
{
    margin:0;
    padding:0;
}
.text-box{
    font-size: 120px;
    font-family: sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
span{
    display: inline-block;
    font-weight: bolder;
    animation: mover 10s linear infinite;
    color: yellow;
}
@keyframes mover {
    0%{
        text-shadow: 0 0 30 px rgba(0, 0, 0, 0);
    }
    50%{
        text-shadow: 0 0 30 px rgba(0, 0, 0, 0.30);
        transform: translateY(100px);
    }
    100%{
        text-shadow: 0 0 30 px rgba(0, 0, 0, 0);
    }
}
span:nth-child(1)
{
    animation-delay: 0.5s;
}
span:nth-child(2)
{
    animation-delay: 1s;
}
span:nth-child(3)
{
    animation-delay: 1.5s;
}
span:nth-child(4)
{
    animation-delay: 2s;
}
span:nth-child(5)
{
    animation-delay: 2.5s;
}
span:nth-child(6)
{
    animation-delay: 3s;
}
    </style>
    <title>animated text</title>
</head>
<body>
<body bgcolor="blue">
    <div class="text-box">
        <span>S</span>
        <span>A</span>
        <span>T</span>
        <span>Y</span>
        <span>A</span>
        <span>M</span>
        
    </div>
</body>
</html>